# SpringBootMVC

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/scp/spring/boot/bean/: EmployeeBean.java
src/main/java/com/scp/spring/boot/config/: MvcConfiguration.java
src/main/java/com/scp/spring/boot/controller/: EmployeeController.java
src/main/java/com/scp/spring/boot/entity/: Employee.java
src/main/java/com/scp/spring/boot/main/: IndexController.java  SpringBootWebApplication.java
src/main/java/com/scp/spring/boot/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: addEmployee.jsp  employeesList.jsp  index.jsp  next.jsp
